# tourism_library_java

./: .gitignore  README.md  build.gradle  pom.xml
examples/: categories.txt  correct-cat.txt  event-1.txt  event-2.txt  event-3.txt  event-list.txt  home-queries.txt  poi-1.txt  poi-2.txt  poi-3.txt  poi-4.txt  poi-5.txt  poi-6.txt  poi-list.txt  poi-minimal-queries.txt  poi-minimal.txt  route-list.txt  route.txt  tags.txt
src/citysdk/tourism/client/exceptions/: InvalidParameterException.java  InvalidParameterTermException.java  InvalidResourceTermException.java  InvalidTermException.java  InvalidValueException.java  ResourceNotAllowedException.java  ServerErrorException.java  UnknownErrorException.java  VersionNotAvailableException.java  package-info.java
src/citysdk/tourism/client/parser/: DataReader.java  Field.java  JsonParser.java  POIDeserializer.java  package-info.java
src/citysdk/tourism/client/parser/data/: DataContent.java  GeometryContent.java  ImageContent.java  LineContent.java  LocationContent.java  PointContent.java  PolygonContent.java  package-info.java
src/citysdk/tourism/client/poi/: Deserializable.java  package-info.java
src/citysdk/tourism/client/poi/base/: Geometry.java  GeometryHashMap.java  Line.java  Location.java  POIBaseType.java  POITermType.java  POIType.java  Point.java  Polygon.java  Relationship.java  package-info.java
src/citysdk/tourism/client/poi/lists/: ListEvent.java  ListPOIS.java  ListPointOfInterest.java  ListRoute.java  ListTag.java  POIS.java  Resources.java  package-info.java
src/citysdk/tourism/client/poi/single/: Category.java  Event.java  Hypermedia.java  HypermediaLink.java  POI.java  PointOfInterest.java  Route.java  Tag.java  package-info.java
src/citysdk/tourism/client/requests/: Parameter.java  ParameterList.java  Request.java  TourismClient.java  TourismClientFactory.java  package-info.java
src/citysdk/tourism/client/requests/uri/: Operator.java  UriTemplate.java  package-info.java
src/citysdk/tourism/client/terms/: ParameterTerms.java  ResourceTerms.java  Term.java  package-info.java
src/main/java/citysdk/tourism/client/exceptions/: ResourceNotAllowedException.java  ServerErrorException.java  package-info.java
src/main/java/citysdk/tourism/client/parser/: DataReader.java  Field.java  JsonParser.java
src/main/java/citysdk/tourism/client/parser/data/: LineContent.java  LocationContent.java  package-info.java
src/main/java/citysdk/tourism/client/poi/: package-info.java
src/main/java/citysdk/tourism/client/poi/base/: Point.java  Polygon.java  package-info.java
src/main/java/citysdk/tourism/client/poi/lists/: ListTag.java  package-info.java
src/main/java/citysdk/tourism/client/poi/single/: Category.java  Event.java  Tag.java
src/main/java/citysdk/tourism/client/requests/: Request.java  TourismClient.java  package-info.java
src/main/java/citysdk/tourism/client/requests/uri/: package-info.java
src/main/java/citysdk/tourism/client/terms/: ParameterTerms.java
src/test/java/citysdk/tourism/client/tests/: CitySdkTests.java  package-info.java
tests/citysdk/tourism/client/tests/: CitySdkTests.java  package-info.java
